# Public URL for sharing (optional)
# If set, all share links will use this URL instead of the current domain
# Useful for ensuring shares always point to production
VITE_PUBLIC_URL=https://quran.hyperflash.uk
